<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .con1 {
        display: flex;
        margin: 5px;
    }

    .one {
        background-color: yellowgreen;
        width: 100%;
        height: 250px;
    }

    .con2 {
        display: flex;
        justify-content: space-between;
    }

    .two {
        background-color: rgb(14, 127, 188);
        width: 450px;
        height: 250px;
        margin: 5px;
        flex-basis: 35%;
    }

    .con3 {
        display: flex;
        justify-content: space-between;
    }

    .three {
        background-color: lightgray;
        width: 40px;
        height: 200px;
        margin: 5px;
        flex-basis: 35%;
    }

    @media screen and (max-width:750px) {
        .con2 {
            display: flex;
            justify-content: space-between;
        }

        .two {
            background-color: rgb(14, 127, 188);
            width: 200px;
            height: 200px;
            margin: 5px;
            flex-basis: 65%;
        }
    }
</style>

<body>

    <div class="con1">
        <div class="one"></div>
    </div>

    <div class="con2">
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
    </div>

    <div class="con3">
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
    </div>

</body>

</html>